@charset "UTF-8";
@font-face {
  font-family: 'Simple-Line-Icons';
  src: url("../fonts/Simple-Line-Icons.eot");
  src: url("../fonts/Simple-Line-Icons.eot?#iefix") format("embedded-opentype"), url("../fonts/Simple-Line-Icons.woff") format("woff"), url("../fonts/Simple-Line-Icons.ttf") format("truetype"), url("../fonts/Simple-Line-Icons.svg#Simple-Line-Icons") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-user-female, .icon-user-follow, .icon-user-following, .icon-user-unfollow, .icon-trophy, .icon-screen-smartphone, .icon-screen-desktop, .icon-plane, .icon-notebook, .icon-moustache, .icon-mouse, .icon-magnet, .icon-energy, .icon-emoticon-smile, .icon-disc, .icon-cursor-move, .icon-crop, .icon-credit-card, .icon-chemistry, .icon-user, .icon-speedometer, .icon-social-youtube, .icon-social-twitter, .icon-social-tumblr, .icon-social-facebook, .icon-social-dropbox, .icon-social-dribbble, .icon-shield, .icon-screen-tablet, .icon-magic-wand, .icon-hourglass, .icon-graduation, .icon-ghost, .icon-game-controller, .icon-fire, .icon-eyeglasses, .icon-envelope-open, .icon-envelope-letter, .icon-bell, .icon-badge, .icon-anchor, .icon-wallet, .icon-vector, .icon-speech, .icon-puzzle, .icon-printer, .icon-present, .icon-playlist, .icon-pin, .icon-picture, .icon-map, .icon-layers, .icon-handbag, .icon-globe-alt, .icon-globe, .icon-frame, .icon-folder-alt, .icon-film, .icon-feed, .icon-earphones-alt, .icon-earphones, .icon-drop, .icon-drawer, .icon-docs, .icon-directions, .icon-direction, .icon-diamond, .icon-cup, .icon-compass, .icon-call-out, .icon-call-in, .icon-call-end, .icon-calculator, .icon-bubbles, .icon-briefcase, .icon-book-open, .icon-basket-loaded, .icon-basket, .icon-bag, .icon-action-undo, .icon-action-redo, .icon-wrench, .icon-umbrella, .icon-trash, .icon-tag, .icon-support, .icon-size-fullscreen, .icon-size-actual, .icon-shuffle, .icon-share-alt, .icon-share, .icon-rocket, .icon-question, .icon-pie-chart, .icon-pencil, .icon-note, .icon-music-tone-alt, .icon-music-tone, .icon-microphone, .icon-loop, .icon-logout, .icon-login, .icon-list, .icon-like, .icon-home, .icon-grid, .icon-graph, .icon-equalizer, .icon-dislike, .icon-cursor, .icon-control-start, .icon-control-rewind, .icon-control-play, .icon-control-pause, .icon-control-forward, .icon-control-end, .icon-calendar, .icon-bulb, .icon-bar-chart, .icon-arrow-up, .icon-arrow-right, .icon-arrow-left, .icon-arrow-down, .icon-ban, .icon-bubble, .icon-camcorder, .icon-camera, .icon-check, .icon-clock, .icon-close, .icon-cloud-download, .icon-cloud-upload, .icon-doc, .icon-envelope, .icon-eye, .icon-flag, .icon-folder, .icon-heart, .icon-info, .icon-key, .icon-link, .icon-lock, .icon-lock-open, .icon-magnifier, .icon-magnifier-add, .icon-magnifier-remove, .icon-paper-clip, .icon-paper-plane, .icon-plus, .icon-pointer, .icon-power, .icon-refresh, .icon-reload, .icon-settings, .icon-star, .icon-symbol-female, .icon-symbol-male, .icon-target, .icon-volume-1, .icon-volume-2, .icon-volume-off, .icon-users {
  font-family: 'Simple-Line-Icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased; }

.icon-user-female:before {
  content: "\e000"; }

.icon-user-follow:before {
  content: "\e002"; }

.icon-user-following:before {
  content: "\e003"; }

.icon-user-unfollow:before {
  content: "\e004"; }

.icon-trophy:before {
  content: "\e006"; }

.icon-screen-smartphone:before {
  content: "\e010"; }

.icon-screen-desktop:before {
  content: "\e011"; }

.icon-plane:before {
  content: "\e012"; }

.icon-notebook:before {
  content: "\e013"; }

.icon-moustache:before {
  content: "\e014"; }

.icon-mouse:before {
  content: "\e015"; }

.icon-magnet:before {
  content: "\e016"; }

.icon-energy:before {
  content: "\e020"; }

.icon-emoticon-smile:before {
  content: "\e021"; }

.icon-disc:before {
  content: "\e022"; }

.icon-cursor-move:before {
  content: "\e023"; }

.icon-crop:before {
  content: "\e024"; }

.icon-credit-card:before {
  content: "\e025"; }

.icon-chemistry:before {
  content: "\e026"; }

.icon-user:before {
  content: "\e005"; }

.icon-speedometer:before {
  content: "\e007"; }

.icon-social-youtube:before {
  content: "\e008"; }

.icon-social-twitter:before {
  content: "\e009"; }

.icon-social-tumblr:before {
  content: "\e00a"; }

.icon-social-facebook:before {
  content: "\e00b"; }

.icon-social-dropbox:before {
  content: "\e00c"; }

.icon-social-dribbble:before {
  content: "\e00d"; }

.icon-shield:before {
  content: "\e00e"; }

.icon-screen-tablet:before {
  content: "\e00f"; }

.icon-magic-wand:before {
  content: "\e017"; }

.icon-hourglass:before {
  content: "\e018"; }

.icon-graduation:before {
  content: "\e019"; }

.icon-ghost:before {
  content: "\e01a"; }

.icon-game-controller:before {
  content: "\e01b"; }

.icon-fire:before {
  content: "\e01c"; }

.icon-eyeglasses:before {
  content: "\e01d"; }

.icon-envelope-open:before {
  content: "\e01e"; }

.icon-envelope-letter:before {
  content: "\e01f"; }

.icon-bell:before {
  content: "\e027"; }

.icon-badge:before {
  content: "\e028"; }

.icon-anchor:before {
  content: "\e029"; }

.icon-wallet:before {
  content: "\e02a"; }

.icon-vector:before {
  content: "\e02b"; }

.icon-speech:before {
  content: "\e02c"; }

.icon-puzzle:before {
  content: "\e02d"; }

.icon-printer:before {
  content: "\e02e"; }

.icon-present:before {
  content: "\e02f"; }

.icon-playlist:before {
  content: "\e030"; }

.icon-pin:before {
  content: "\e031"; }

.icon-picture:before {
  content: "\e032"; }

.icon-map:before {
  content: "\e033"; }

.icon-layers:before {
  content: "\e034"; }

.icon-handbag:before {
  content: "\e035"; }

.icon-globe-alt:before {
  content: "\e036"; }

.icon-globe:before {
  content: "\e037"; }

.icon-frame:before {
  content: "\e038"; }

.icon-folder-alt:before {
  content: "\e039"; }

.icon-film:before {
  content: "\e03a"; }

.icon-feed:before {
  content: "\e03b"; }

.icon-earphones-alt:before {
  content: "\e03c"; }

.icon-earphones:before {
  content: "\e03d"; }

.icon-drop:before {
  content: "\e03e"; }

.icon-drawer:before {
  content: "\e03f"; }

.icon-docs:before {
  content: "\e040"; }

.icon-directions:before {
  content: "\e041"; }

.icon-direction:before {
  content: "\e042"; }

.icon-diamond:before {
  content: "\e043"; }

.icon-cup:before {
  content: "\e044"; }

.icon-compass:before {
  content: "\e045"; }

.icon-call-out:before {
  content: "\e046"; }

.icon-call-in:before {
  content: "\e047"; }

.icon-call-end:before {
  content: "\e048"; }

.icon-calculator:before {
  content: "\e049"; }

.icon-bubbles:before {
  content: "\e04a"; }

.icon-briefcase:before {
  content: "\e04b"; }

.icon-book-open:before {
  content: "\e04c"; }

.icon-basket-loaded:before {
  content: "\e04d"; }

.icon-basket:before {
  content: "\e04e"; }

.icon-bag:before {
  content: "\e04f"; }

.icon-action-undo:before {
  content: "\e050"; }

.icon-action-redo:before {
  content: "\e051"; }

.icon-wrench:before {
  content: "\e052"; }

.icon-umbrella:before {
  content: "\e053"; }

.icon-trash:before {
  content: "\e054"; }

.icon-tag:before {
  content: "\e055"; }

.icon-support:before {
  content: "\e056"; }

.icon-size-fullscreen:before {
  content: "\e057"; }

.icon-size-actual:before {
  content: "\e058"; }

.icon-shuffle:before {
  content: "\e059"; }

.icon-share-alt:before {
  content: "\e05a"; }

.icon-share:before {
  content: "\e05b"; }

.icon-rocket:before {
  content: "\e05c"; }

.icon-question:before {
  content: "\e05d"; }

.icon-pie-chart:before {
  content: "\e05e"; }

.icon-pencil:before {
  content: "\e05f"; }

.icon-note:before {
  content: "\e060"; }

.icon-music-tone-alt:before {
  content: "\e061"; }

.icon-music-tone:before {
  content: "\e062"; }

.icon-microphone:before {
  content: "\e063"; }

.icon-loop:before {
  content: "\e064"; }

.icon-logout:before {
  content: "\e065"; }

.icon-login:before {
  content: "\e066"; }

.icon-list:before {
  content: "\e067"; }

.icon-like:before {
  content: "\e068"; }

.icon-home:before {
  content: "\e069"; }

.icon-grid:before {
  content: "\e06a"; }

.icon-graph:before {
  content: "\e06b"; }

.icon-equalizer:before {
  content: "\e06c"; }

.icon-dislike:before {
  content: "\e06d"; }

.icon-cursor:before {
  content: "\e06e"; }

.icon-control-start:before {
  content: "\e06f"; }

.icon-control-rewind:before {
  content: "\e070"; }

.icon-control-play:before {
  content: "\e071"; }

.icon-control-pause:before {
  content: "\e072"; }

.icon-control-forward:before {
  content: "\e073"; }

.icon-control-end:before {
  content: "\e074"; }

.icon-calendar:before {
  content: "\e075"; }

.icon-bulb:before {
  content: "\e076"; }

.icon-bar-chart:before {
  content: "\e077"; }

.icon-arrow-up:before {
  content: "\e078"; }

.icon-arrow-right:before {
  content: "\e079"; }

.icon-arrow-left:before {
  content: "\e07a"; }

.icon-arrow-down:before {
  content: "\e07b"; }

.icon-ban:before {
  content: "\e07c"; }

.icon-bubble:before {
  content: "\e07d"; }

.icon-camcorder:before {
  content: "\e07e"; }

.icon-camera:before {
  content: "\e07f"; }

.icon-check:before {
  content: "\e080"; }

.icon-clock:before {
  content: "\e081"; }

.icon-close:before {
  content: "\e082"; }

.icon-cloud-download:before {
  content: "\e083"; }

.icon-cloud-upload:before {
  content: "\e084"; }

.icon-doc:before {
  content: "\e085"; }

.icon-envelope:before {
  content: "\e086"; }

.icon-eye:before {
  content: "\e087"; }

.icon-flag:before {
  content: "\e088"; }

.icon-folder:before {
  content: "\e089"; }

.icon-heart:before {
  content: "\e08a"; }

.icon-info:before {
  content: "\e08b"; }

.icon-key:before {
  content: "\e08c"; }

.icon-link:before {
  content: "\e08d"; }

.icon-lock:before {
  content: "\e08e"; }

.icon-lock-open:before {
  content: "\e08f"; }

.icon-magnifier:before {
  content: "\e090"; }

.icon-magnifier-add:before {
  content: "\e091"; }

.icon-magnifier-remove:before {
  content: "\e092"; }

.icon-paper-clip:before {
  content: "\e093"; }

.icon-paper-plane:before {
  content: "\e094"; }

.icon-plus:before {
  content: "\e095"; }

.icon-pointer:before {
  content: "\e096"; }

.icon-power:before {
  content: "\e097"; }

.icon-refresh:before {
  content: "\e098"; }

.icon-reload:before {
  content: "\e099"; }

.icon-settings:before {
  content: "\e09a"; }

.icon-star:before {
  content: "\e09b"; }

.icon-symbol-female:before {
  content: "\e09c"; }

.icon-symbol-male:before {
  content: "\e09d"; }

.icon-target:before {
  content: "\e09e"; }

.icon-volume-1:before {
  content: "\e09f"; }

.icon-volume-2:before {
  content: "\e0a0"; }

.icon-volume-off:before {
  content: "\e0a1"; }

.icon-users:before {
  content: "\e001"; }

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #cccccc; }

.mfp-preloader a:hover {
  color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }

.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
  filter: alpha(opacity=100); }

.mfp-close:active {
  top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }

.mfp-arrow:active {
  margin-top: -54px; }

.mfp-arrow:hover, .mfp-arrow:focus {
  opacity: 1;
  filter: alpha(opacity=100); }

.mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent; }

.mfp-arrow:after, .mfp-arrow .mfp-a {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }

.mfp-arrow:before, .mfp-arrow .mfp-b {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }

.mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
  border-right: 17px solid white;
  margin-left: 31px; }

.mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
  margin-left: 25px;
  border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }

.mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
  border-left: 17px solid white;
  margin-left: 39px; }

.mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
  border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }

.mfp-iframe-holder .mfp-close {
  top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: black; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444444; }

.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px; }

.mfp-figure figure {
  margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
     -ms-transform: scale(0.75);
      -o-transform: scale(0.75);
         transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    -moz-transform-origin: 0;
     -ms-transform-origin: 0;
      -o-transform-origin: 0;
         transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    -moz-transform-origin: 100%;
     -ms-transform-origin: 100%;
      -o-transform-origin: 100%;
         transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }

.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }

.mfp-ie7 .mfp-container {
  padding: 0; }

.mfp-ie7 .mfp-content {
  padding-top: 44px; }

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  font: 400 1.4em/1.7142 "Open Sans", sans-serif;
  color: #0e252d;
  background: #fff; }
  @media print {
    body {
      background: none !important; } }

::-webkit-scrollbar {
  height: 10px;
  width: 10px; }

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background: rgba(0, 0, 0, 0.1); }

::-webkit-scrollbar-track {
  background: none; }

/**
* Clearfix helper
*/
.clearfix:after, .row:after, .cv-gallery:after, .cv-skills:after, .cv-tabs:after, .cv-hobby:after, .theme-settings-wrap .theme-options:after, .theme-settings-wrap .button-group:after {
  content: '';
  display: table;
  clear: both; }

/**
* Main cv wrap
*/
.cv {
  border-top: 4px solid #FAD300;
  background: #fff; }
  @media print {
    .cv {
      border: 0; } }

@media (min-width: 1100px) {
  body.cv-boxed & {
    background: #f7f7f7;
    background-image: url(../images/backgrounds/bg-19.png); } }

/**
* Main wrap
*/
.cv-page {
  position: relative;
  overflow: hidden; }
  @media (min-width: 1100px) {
    body.cv-boxed .cv-page {
      max-width: 960px;
      margin: 40px auto;
      -webkit-box-shadow: 0 3px 16px rgba(0, 0, 0, 0.1);
              box-shadow: 0 3px 16px rgba(0, 0, 0, 0.1); }
      body.cv-boxed .cv-page .wrap {
        padding-left: 248px;
        max-width: none; }
        html[dir="rtl"] body.cv-boxed .cv-page .wrap {
          padding-right: 248px;
          padding-left: 32px; } }

/**
* Wrap helper
*/
.wrap {
  padding: 0 32px;
  position: relative; }
  @media (min-width: 1100px) {
    body.cv-boxed .wrap {
      max-width: 764px;
      margin: 0 0 0 auto;
      padding-left: 64px;
      padding-right: 64px; }
      html[dir="rtl"] body.cv-boxed .wrap {
        margin: 0 auto 0 0; } }
  @media (min-width: 740px), print {
    .wrap {
      padding-left: 248px;
      max-width: 948px; }
      html[dir="rtl"] .wrap {
        padding-left: 32px;
        padding-right: 248px; }
      .wrap .side {
        margin-left: -216px;
        width: 184px;
        float: left;
        text-align: right; }
        html[dir="rtl"] .wrap .side {
          float: right;
          text-align: left;
          margin-left: 0;
          margin-right: -216px; } }
  @media (min-width: 1212px) {
    .wrap {
      max-width: 700px;
      margin: 0 auto;
      padding-left: 0; }
      html[dir="rtl"] .wrap {
        padding-right: 0; } }
  @media print {
    .wrap {
      margin: 0 -32px 0 -104px; } }

.row {
  margin: 0 -24px; }
  .row .col-half {
    padding: 0 24px; }
    @media (min-width: 740px), print {
      .row .col-half {
        width: 50%;
        float: left; }
        html[dir="rtl"] .row .col-half {
          float: right; } }

h1 {
  font-size: 3em;
  font-weight: 800;
  line-height: 1.14em;
  margin: 0 0 .5em 0; }
  h1 small {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin: 1em 0 0;
    text-transform: uppercase;
    color: #9da2a4; }

h2 {
  font-size: 2.142em;
  font-weight: 300;
  line-height: 1.87em;
  margin: 1.5em 0 .5em;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #9da2a4; }

h3 {
  font-size: 1.1428em;
  line-height: 1.5em;
  font-weight: 700;
  margin: 0 0 1em;
  page-break-after: avoid; }
  h3 small {
    display: block;
    font-weight: 300;
    font-size: 0.875em;
    color: #9da2a4;
    text-transform: uppercase; }

h4 {
  font-size: 1.1428em;
  line-height: 1.5em;
  font-weight: 300;
  margin: 0 0 1em 0; }

a {
  color: #FAD300;
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: underline; }

p {
  margin: 0 0 1em 0;
  widows: 3; }

ul,
ol {
  margin: 0 0 1em 0; }
  ul li,
  ol li {
    padding: 0 0 0 24px; }
    html[dir="rtl"] ul li, html[dir="rtl"]
    ol li {
      padding: 0 24px 0 0; }
    ul li:before,
    ol li:before {
      content: '●';
      color: #FAD300;
      display: inline-block;
      width: 24px;
      margin-left: -24px;
      text-align: center;
      font-size: 10px;
      vertical-align: text-top; }
      html[dir="rtl"] ul li:before, html[dir="rtl"]
      ol li:before {
        margin-left: 0;
        margin-right: -24px; }

ol {
  counter-reset: item; }
  ol li:before {
    counter-increment: item;
    content: counter(item) ".";
    font-weight: 700;
    vertical-align: baseline; }

.empty-list li, .cv-gallery li, .cv-skills li, .cv-languages li, .cv-hobby li {
  padding: 0; }
  .empty-list li:before, .cv-gallery li:before, .cv-skills li:before, .cv-languages li:before, .cv-hobby li:before {
    content: '';
    display: none; }

/**
* Author
*/
.cv-author {
  padding: 48px 0 16px; }
  .cv-author h1 {
    text-align: center; }
  @media (min-width: 740px), print {
    .cv-author h1 {
      padding-top: 24px;
      font-size: 4em;
      text-align: left; }
      html[dir="rtl"] .cv-author h1 {
        text-align: right; } }
  @media print {
    .cv-author {
      padding-top: 0;
      padding-left: 0; }
      .cv-author h1 {
        padding-top: 0;
        font-size: 3em; } }

/**
* Photo
*/
.cv-photo {
  border: 1px solid #e7e9e9;
  position: relative;
  margin: 0 auto 16px;
  text-align: center;
  /* padding: 32px; */
  width: 184px; }
  .cv-photo:before {
    display: block;
    content: '';
    background: #fff;
    position: absolute;
    left: 32px;
    right: 32px;
    top: -5px;
    bottom: -5px;
    z-index: 0; }
  .cv-photo img {
    margin: 0 auto;
    display: inline-block;
    width: 180px;
    height: 180px;
    position: relative;
    z-index: 10; }
  @media print {
    .cv-photo {
      padding: 0;
      border: 0; } }

/**
* Gallery
*/
.cv-gallery {
  margin: 8px -8px; }
  .cv-gallery > li {
    width: 50%;
    display: block;
    float: left;
    padding: 8px; }
    html[dir="rtl"] .cv-gallery > li {
      float: right;
      padding: 8px; }
    @media (min-width: 980px) {
      .cv-gallery > li {
        width: 33.333%; } }
    .cv-gallery > li a {
      position: relative;
      display: block; }
      .cv-gallery > li a:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        display: block;
        z-index: 100;
        opacity: 0;
        -webkit-transition: opacity .3s;
           -moz-transition: opacity .3s;
             -o-transition: opacity .3s;
                transition: opacity .3s; }
      .cv-gallery > li a:after {
        content: '\e090';
        font-family: 'Simple-Line-Icons';
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        text-align: center;
        line-height: 32px;
        width: 32px;
        height: 32px;
        margin-top: -16px;
        margin-left: -16px;
        background: #FAD300;
        z-index: 101;
        -webkit-border-radius: 3px;
                border-radius: 3px;
        opacity: 0;
        -webkit-transition: opacity .3s;
           -moz-transition: opacity .3s;
             -o-transition: opacity .3s;
                transition: opacity .3s; }
      .cv-gallery > li a:hover:before, .cv-gallery > li a:hover:after {
        opacity: 1; }
    .cv-gallery > li img {
      display: block;
      width: 100%;
      position: relative;
      z-index: 50; }

/**
* Skills
*/
.cv-skills {
  margin: 8px -8px; }
  .cv-skills > li {
    width: 50%;
    display: block;
    float: left;
    padding: 8px;
    position: relative; }
    @media (min-width: 740px) {
      .cv-skills > li {
        width: 33.333%; } }
    @media (min-width: 980px), print {
      .cv-skills > li {
        width: 25%; } }
    html[dir="rtl"] .cv-skills > li {
      float: right;
      padding: 8px; }
    .cv-skills > li canvas {
      display: block;
      width: 120px;
      height: 120px;
      margin: 0 auto;
      color: #FAD300; }
    .cv-skills > li .percentage {
      position: absolute;
      top: 8px;
      left: 0;
      right: 0;
      text-align: center;
      line-height: 120px;
      font-size: 24px;
      font-weight: 300; }
    .cv-skills > li p {
      text-align: center;
      margin-top: 8px; }

/**
* Progress bar
*/
.progress {
  display: block;
  background: #f3f3f3;
  background: rgba(0, 0, 0, 0.05);
  height: 4px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  overflow: hidden; }
  .progress .bar {
    background: #FAD300;
    font-size: 12px;
    color: #fff;
    height: 100%; }

/**
* Jobs
*/
.cv-job {
  margin: 0 0 32px 0; }
  .cv-job h3 {
    margin: 0; }
  .cv-job p {
    margin: 16px 0; }

/**
* Time period
*/
.cv-time-period .slash {
  color: #FAD300;
  font-weight: 700;
  letter-spacing: 2px; }

@media (min-width: 740px) {
  .cv-time-period {
    text-align: right; }
    html[dir="rtl"] .cv-time-period {
      text-align: left; } }

/**
* Tabs
*/
.cv-tabs {
  font-size: 1.1428em;
  margin: 8px 0 32px;
  border-bottom: 2px solid #e7e9e9; }
  .cv-tabs a {
    display: block;
    float: left;
    text-decoration: none;
    color: inherit;
    border-bottom: 2px solid transparent;
    margin: 0 24px -2px 0;
    padding: 8px 0;
    -webkit-transition: .3s border-color;
       -moz-transition: .3s border-color;
         -o-transition: .3s border-color;
            transition: .3s border-color; }
    html[dir="rtl"] .cv-tabs a {
      float: right;
      margin-right: 0;
      margin-left: 24px; }
    .cv-tabs a.active {
      font-weight: 700; }
    .cv-tabs a.active, .cv-tabs a:hover {
      border-color: #FAD300; }

/**
* Footer
*/
.cv-footer {
  text-align: center;
  color: #9da2a4;
  border-top: 1px solid #e7e9e9;
  padding: 32px 0 0;
  margin: 128px 0 32px 0; }

/**
* Slogan
*/
.cv-slogan {
  text-align: center;
  color: rgba(157, 162, 164, 0.5);
  font-size: 4em;
  font-weight: 300;
  line-height: 1.2em;
  padding: 32px 0 64px; }
  .cv-slogan strong {
    font-weight: 800; }

.cv-languages > li {
  margin: .5em 0 1.5em; }
  html[dir="rtl"] .cv-languages > li {
    padding: 0; }

.cv-languages .language-name {
  margin: 0 0 .5em;
  display: block; }
  .cv-languages .language-name small {
    font-weight: 400;
    color: #9da2a4;
    font-size: 12px;
    display: inline-block;
    margin-left: 8px; }

.cv-hobby {
  margin: 0 -16px 0; }
  .cv-hobby > li {
    text-align: center;
    width: 33.333%;
    float: left;
    padding: 16px; }
    .cv-hobby > li i {
      display: block;
      color: rgba(157, 162, 164, 0.5);
      font-size: 3em;
      margin: 0 0 .2em; }
    @media (min-width: 740px), print {
      .cv-hobby > li {
        width: 20%; } }

/**
* Main navigation
*/
.cv-main-nav,
.cv-contact-nav {
  position: absolute;
  top: 0;
  padding-right: 48px;
  right: 16px; }
  @media (min-width: 1100px) {
    .cv-main-nav,
    .cv-contact-nav {
      margin-right: -120px; }
      html[dir="rtl"] .cv-main-nav, html[dir="rtl"]
      .cv-contact-nav {
        margin-left: -120px; } }
  @media (min-width: 1100px) {
    body.cv-boxed .cv-main-nav, body.cv-boxed
    .cv-contact-nav {
      margin-right: 0; }
      html[dir="rtl"] body.cv-boxed .cv-main-nav, html[dir="rtl"] body.cv-boxed
      .cv-contact-nav {
        margin-left: 0; } }
  html[dir="rtl"] .cv-main-nav, html[dir="rtl"]
  .cv-contact-nav {
    padding-right: 0;
    padding-left: 48px;
    right: auto;
    left: 16px; }
  .cv-main-nav > a,
  .cv-contact-nav > a {
    width: 48px;
    height: 60px;
    padding-top: 20px;
    display: inline-block;
    -webkit-transition: .3s color;
       -moz-transition: .3s color;
         -o-transition: .3s color;
            transition: .3s color;
    color: #9da2a4;
    text-align: center;
    line-height: 40px;
    background: #fff; }
    .cv-main-nav > a:hover,
    .cv-contact-nav > a:hover {
      color: #FAD300;
      text-decoration: none; }
    .cv-main-nav > a.active,
    .cv-contact-nav > a.active {
      background: #FAD300;
      color: #fff; }
    .cv-main-nav > a i,
    .cv-contact-nav > a i {
      font-size: 20px; }

.cv-contact-nav {
  top: 100%;
  padding: 0; }
  html[dir="rtl"] .cv-contact-nav {
    padding: 0; }
  .cv-contact-nav > a {
    padding-top: 40px;
    height: 80px;
    margin-top: -16px; }

.cv-main-nav {
  display: none; }
  @media (min-width: 740px) {
    .cv-main-nav {
      display: block; } }

.cv-contact {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  -webkit-transform: translateY(-100%);
     -moz-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
       -o-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: -webkit-transform .5s ease;
     -moz-transition: -moz-transform .5s ease;
       -o-transition: -o-transform .5s ease;
          transition: transform .5s ease; }
  .cv-contact form {
    -webkit-transform: translateY(-200px);
       -moz-transform: translateY(-200px);
        -ms-transform: translateY(-200px);
         -o-transform: translateY(-200px);
            transform: translateY(-200px);
    -webkit-transition: -webkit-transform .3s linear .2s;
       -moz-transition: -moz-transform .3s linear .2s;
         -o-transition: -o-transform .3s linear .2s;
            transition: transform .3s linear .2s; }
  @media (min-width: 1100px) {
    body.cv-boxed .cv-contact {
      position: absolute; } }
  .cv-contact.cv-contact--open {
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
        -ms-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0); }
    .cv-contact.cv-contact--open form {
      -webkit-transform: translateY(0);
         -moz-transform: translateY(0);
          -ms-transform: translateY(0);
           -o-transform: translateY(0);
              transform: translateY(0); }
  .cv-contact .wrap {
    padding-top: 32px;
    padding-bottom: 64px;
    position: relative;
    z-index: 999; }
  .cv-contact-form label {
    display: block;
    color: #fff;
    text-transform: uppercase;
    margin-top: 32px; }
    @media (min-width: 740px) {
      .cv-contact-form label {
        text-align: right;
        margin-top: 16px; }
        html[dir="rtl"] .cv-contact-form label {
          text-align: left; } }
  .cv-contact-form input,
  .cv-contact-form textarea {
    padding: 8px 0;
    outline: none;
    font: 300 24px/1 "Open Sans", sans-serif;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: #000;
    width: 100%; }
    .cv-contact-form input::-webkit-input-placeholder,
    .cv-contact-form textarea::-webkit-input-placeholder {
      color: rgba(0, 0, 0, 0.32); }
    .cv-contact-form input:-moz-placeholder,
    .cv-contact-form textarea:-moz-placeholder {
      color: rgba(0, 0, 0, 0.32); }
    .cv-contact-form input::-moz-placeholder,
    .cv-contact-form textarea::-moz-placeholder {
      color: rgba(0, 0, 0, 0.32); }
    .cv-contact-form input:-ms-input-placeholder,
    .cv-contact-form textarea:-ms-input-placeholder {
      color: rgba(0, 0, 0, 0.32); }
    .cv-contact-form input::placeholder,
    .cv-contact-form textarea::placeholder {
      color: rgba(0, 0, 0, 0.32); }
  .cv-contact-form textarea {
    height: auto;
    resize: none;
    line-height: 1.5; }

.cv-contact-morph {
  display: block !important;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0; }
  .cv-contact-morph svg path {
    fill: #FAD300; }
  html[dir="rtl"] .cv-contact-morph {
    -webkit-transform: scale(-1, 1);
       -moz-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
         -o-transform: scale(-1, 1);
            transform: scale(-1, 1); }

/**
* Comma in cv title
*/
.comma {
  color: #FAD300;
  display: none; }
  @media (min-width: 740px) {
    .comma {
      display: inline-block; } }

body.theme-blue .cv,
body.theme-blue .cv-tabs a.active,
body.theme-blue .cv-tabs a:hover,
body.theme-blue .theme-settings-wrap,
body.theme-blue .theme-settings-wrap .button-group > a {
  border-color: #5493E3; }

body.theme-blue .cv-main-nav > a.active,
body.theme-blue .cv-contact-nav > a.active,
body.theme-blue .theme-settings-button,
body.theme-blue .theme-settings-wrap .button-group > a.active,
body.theme-blue .cv-gallery > li a:after {
  background-color: #5493E3; }

body.theme-blue .cv-skills > li canvas,
body.theme-blue .comma,
body.theme-blue .slash,
body.theme-blue ul li:before,
body.theme-blue ol li:before,
body.theme-blue a,
body.theme-blue .cv-main-nav > a:hover {
  color: #5493E3; }

body.theme-blue .cv-main-nav > a {
  color: #9da2a4; }
  body.theme-blue .cv-main-nav > a.active {
    color: #fff; }

body.theme-blue .cv-tabs a {
  color: inherit; }

body.theme-blue .theme-settings-button {
  color: #fff; }

body.theme-blue .cv-contact-morph svg path {
  fill: #5493E3; }

body.theme-blue .progress .bar {
  background: #5493E3; }

body.theme-teal .cv,
body.theme-teal .cv-tabs a.active,
body.theme-teal .cv-tabs a:hover,
body.theme-teal .theme-settings-wrap,
body.theme-teal .theme-settings-wrap .button-group > a {
  border-color: #00B19E; }

body.theme-teal .cv-main-nav > a.active,
body.theme-teal .cv-contact-nav > a.active,
body.theme-teal .theme-settings-button,
body.theme-teal .theme-settings-wrap .button-group > a.active,
body.theme-teal .cv-gallery > li a:after {
  background-color: #00B19E; }

body.theme-teal .cv-skills > li canvas,
body.theme-teal .comma,
body.theme-teal .slash,
body.theme-teal ul li:before,
body.theme-teal ol li:before,
body.theme-teal a,
body.theme-teal .cv-main-nav > a:hover {
  color: #00B19E; }

body.theme-teal .cv-main-nav > a {
  color: #9da2a4; }
  body.theme-teal .cv-main-nav > a.active {
    color: #fff; }

body.theme-teal .cv-tabs a {
  color: inherit; }

body.theme-teal .theme-settings-button {
  color: #fff; }

body.theme-teal .cv-contact-morph svg path {
  fill: #00B19E; }

body.theme-teal .progress .bar {
  background: #00B19E; }

body.theme-violet .cv,
body.theme-violet .cv-tabs a.active,
body.theme-violet .cv-tabs a:hover,
body.theme-violet .theme-settings-wrap,
body.theme-violet .theme-settings-wrap .button-group > a {
  border-color: #9554D2; }

body.theme-violet .cv-main-nav > a.active,
body.theme-violet .cv-contact-nav > a.active,
body.theme-violet .theme-settings-button,
body.theme-violet .theme-settings-wrap .button-group > a.active,
body.theme-violet .cv-gallery > li a:after {
  background-color: #9554D2; }

body.theme-violet .cv-skills > li canvas,
body.theme-violet .comma,
body.theme-violet .slash,
body.theme-violet ul li:before,
body.theme-violet ol li:before,
body.theme-violet a,
body.theme-violet .cv-main-nav > a:hover {
  color: #9554D2; }

body.theme-violet .cv-main-nav > a {
  color: #9da2a4; }
  body.theme-violet .cv-main-nav > a.active {
    color: #fff; }

body.theme-violet .cv-tabs a {
  color: inherit; }

body.theme-violet .theme-settings-button {
  color: #fff; }

body.theme-violet .cv-contact-morph svg path {
  fill: #9554D2; }

body.theme-violet .progress .bar {
  background: #9554D2; }

body.theme-pink .cv,
body.theme-pink .cv-tabs a.active,
body.theme-pink .cv-tabs a:hover,
body.theme-pink .theme-settings-wrap,
body.theme-pink .theme-settings-wrap .button-group > a {
  border-color: #FF70D2; }

body.theme-pink .cv-main-nav > a.active,
body.theme-pink .cv-contact-nav > a.active,
body.theme-pink .theme-settings-button,
body.theme-pink .theme-settings-wrap .button-group > a.active,
body.theme-pink .cv-gallery > li a:after {
  background-color: #FF70D2; }

body.theme-pink .cv-skills > li canvas,
body.theme-pink .comma,
body.theme-pink .slash,
body.theme-pink ul li:before,
body.theme-pink ol li:before,
body.theme-pink a,
body.theme-pink .cv-main-nav > a:hover {
  color: #FF70D2; }

body.theme-pink .cv-main-nav > a {
  color: #9da2a4; }
  body.theme-pink .cv-main-nav > a.active {
    color: #fff; }

body.theme-pink .cv-tabs a {
  color: inherit; }

body.theme-pink .theme-settings-button {
  color: #fff; }

body.theme-pink .cv-contact-morph svg path {
  fill: #FF70D2; }

body.theme-pink .progress .bar {
  background: #FF70D2; }

body.theme-red .cv,
body.theme-red .cv-tabs a.active,
body.theme-red .cv-tabs a:hover,
body.theme-red .theme-settings-wrap,
body.theme-red .theme-settings-wrap .button-group > a {
  border-color: #fe525e; }

body.theme-red .cv-main-nav > a.active,
body.theme-red .cv-contact-nav > a.active,
body.theme-red .theme-settings-button,
body.theme-red .theme-settings-wrap .button-group > a.active,
body.theme-red .cv-gallery > li a:after {
  background-color: #fe525e; }

body.theme-red .cv-skills > li canvas,
body.theme-red .comma,
body.theme-red .slash,
body.theme-red ul li:before,
body.theme-red ol li:before,
body.theme-red a,
body.theme-red .cv-main-nav > a:hover {
  color: #fe525e; }

body.theme-red .cv-main-nav > a {
  color: #9da2a4; }
  body.theme-red .cv-main-nav > a.active {
    color: #fff; }

body.theme-red .cv-tabs a {
  color: inherit; }

body.theme-red .theme-settings-button {
  color: #fff; }

body.theme-red .cv-contact-morph svg path {
  fill: #fe525e; }

body.theme-red .progress .bar {
  background: #fe525e; }

body.theme-orange .cv,
body.theme-orange .cv-tabs a.active,
body.theme-orange .cv-tabs a:hover,
body.theme-orange .theme-settings-wrap,
body.theme-orange .theme-settings-wrap .button-group > a {
  border-color: #FF7832; }

body.theme-orange .cv-main-nav > a.active,
body.theme-orange .cv-contact-nav > a.active,
body.theme-orange .theme-settings-button,
body.theme-orange .theme-settings-wrap .button-group > a.active,
body.theme-orange .cv-gallery > li a:after {
  background-color: #FF7832; }

body.theme-orange .cv-skills > li canvas,
body.theme-orange .comma,
body.theme-orange .slash,
body.theme-orange ul li:before,
body.theme-orange ol li:before,
body.theme-orange a,
body.theme-orange .cv-main-nav > a:hover {
  color: #FF7832; }

body.theme-orange .cv-main-nav > a {
  color: #9da2a4; }
  body.theme-orange .cv-main-nav > a.active {
    color: #fff; }

body.theme-orange .cv-tabs a {
  color: inherit; }

body.theme-orange .theme-settings-button {
  color: #fff; }

body.theme-orange .cv-contact-morph svg path {
  fill: #FF7832; }

body.theme-orange .progress .bar {
  background: #FF7832; }

body.theme-yellow .cv,
body.theme-yellow .cv-tabs a.active,
body.theme-yellow .cv-tabs a:hover,
body.theme-yellow .theme-settings-wrap,
body.theme-yellow .theme-settings-wrap .button-group > a {
  border-color: #FAD300; }

body.theme-yellow .cv-main-nav > a.active,
body.theme-yellow .cv-contact-nav > a.active,
body.theme-yellow .theme-settings-button,
body.theme-yellow .theme-settings-wrap .button-group > a.active,
body.theme-yellow .cv-gallery > li a:after {
  background-color: #FAD300; }

body.theme-yellow .cv-skills > li canvas,
body.theme-yellow .comma,
body.theme-yellow .slash,
body.theme-yellow ul li:before,
body.theme-yellow ol li:before,
body.theme-yellow a,
body.theme-yellow .cv-main-nav > a:hover {
  color: #FAD300; }

body.theme-yellow .cv-main-nav > a {
  color: #9da2a4; }
  body.theme-yellow .cv-main-nav > a.active {
    color: #fff; }

body.theme-yellow .cv-tabs a {
  color: inherit; }

body.theme-yellow .theme-settings-button {
  color: #fff; }

body.theme-yellow .cv-contact-morph svg path {
  fill: #FAD300; }

body.theme-yellow .progress .bar {
  background: #FAD300; }

body.theme-green .cv,
body.theme-green .cv-tabs a.active,
body.theme-green .cv-tabs a:hover,
body.theme-green .theme-settings-wrap,
body.theme-green .theme-settings-wrap .button-group > a {
  border-color: #89D011; }

body.theme-green .cv-main-nav > a.active,
body.theme-green .cv-contact-nav > a.active,
body.theme-green .theme-settings-button,
body.theme-green .theme-settings-wrap .button-group > a.active,
body.theme-green .cv-gallery > li a:after {
  background-color: #89D011; }

body.theme-green .cv-skills > li canvas,
body.theme-green .comma,
body.theme-green .slash,
body.theme-green ul li:before,
body.theme-green ol li:before,
body.theme-green a,
body.theme-green .cv-main-nav > a:hover {
  color: #89D011; }

body.theme-green .cv-main-nav > a {
  color: #9da2a4; }
  body.theme-green .cv-main-nav > a.active {
    color: #fff; }

body.theme-green .cv-tabs a {
  color: inherit; }

body.theme-green .theme-settings-button {
  color: #fff; }

body.theme-green .cv-contact-morph svg path {
  fill: #89D011; }

body.theme-green .progress .bar {
  background: #89D011; }

.background-1 {
  background-image: url(../images/backgrounds/bg-1.png); }

.background-2 {
  background-image: url(../images/backgrounds/bg-2.png); }

.background-3 {
  background-image: url(../images/backgrounds/bg-3.png); }

.background-4 {
  background-image: url(../images/backgrounds/bg-4.png); }

.background-5 {
  background-image: url(../images/backgrounds/bg-5.png); }

.background-6 {
  background-image: url(../images/backgrounds/bg-6.png); }

.background-7 {
  background-image: url(../images/backgrounds/bg-7.png); }

.background-8 {
  background-image: url(../images/backgrounds/bg-8.png); }

.background-9 {
  background-image: url(../images/backgrounds/bg-9.png); }

.background-10 {
  background-image: url(../images/backgrounds/bg-10.png); }

.background-11 {
  background-image: url(../images/backgrounds/bg-11.png); }

.background-12 {
  background-image: url(../images/backgrounds/bg-12.png); }

.background-13 {
  background-image: url(../images/backgrounds/bg-13.png); }

.background-14 {
  background-image: url(../images/backgrounds/bg-14.png); }

.background-15 {
  background-image: url(../images/backgrounds/bg-15.png); }

.background-16 {
  background-image: url(../images/backgrounds/bg-16.png); }

.background-17 {
  background-image: url(../images/backgrounds/bg-17.png); }

.background-18 {
  background-image: url(../images/backgrounds/bg-18.png); }

.background-19 {
  background-image: url(../images/backgrounds/bg-19.png); }

.background-20 {
  background-image: url(../images/backgrounds/bg-20.png); }

.background-chomik {
  background-image: url(../images/backgrounds/bg-21.png);
  color: #111133; }

.theme-settings {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 100; }
  .theme-settings-button {
    display: block;
    width: 48px;
    height: 48px;
    line-height: 50.5px;
    font-size: 24px;
    color: #fff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    text-align: center;
    background: #FAD300;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-transition: .3s background;
       -moz-transition: .3s background;
         -o-transition: .3s background;
            transition: .3s background; }
    .theme-settings-button:hover {
      text-decoration: none;
      opacity: .9; }
  .theme-settings-wrap {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 140%;
    right: 0;
    background: #fff;
    width: 164px;
    padding: 0 16px 4px;
    -webkit-box-shadow: 0 3px 16px rgba(0, 0, 0, 0.16);
            box-shadow: 0 3px 16px rgba(0, 0, 0, 0.16);
    border-top: 4px solid #FAD300;
    -webkit-transition: opacity .3s;
       -moz-transition: opacity .3s;
         -o-transition: opacity .3s;
            transition: opacity .3s; }
    .open .theme-settings-wrap {
      opacity: 1;
      visibility: visible; }
    .theme-settings-wrap:before {
      content: '';
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-top-color: #fff;
      position: absolute;
      top: 100%;
      right: 16px; }
    .theme-settings-wrap h4 {
      text-transform: uppercase;
      color: #9da2a4;
      font-size: 12px;
      letter-spacing: 1.6px;
      margin: 1.5em 0 .5em; }
      .theme-settings-wrap h4 small {
        text-transform: none;
        display: block;
        letter-spacing: 1px;
        font-size: 11px; }
    .theme-settings-wrap .theme-option {
      border: 1px solid transparent;
      display: block;
      width: 26px;
      height: 26px;
      margin: 1px;
      float: left;
      padding: 2px; }
      .theme-settings-wrap .theme-option.active {
        border-color: #bbb; }
      html[dir="rtl"] .theme-settings-wrap .theme-option {
        float: right; }
      .theme-settings-wrap .theme-option > span {
        display: block;
        width: 100%;
        height: 100%; }
    .theme-settings-wrap .theme-options {
      margin: 0 0 1em; }
      .theme-settings-wrap .theme-options-list {
        margin-left: -4px;
        margin-right: -4px; }
    .theme-settings-wrap .button-group > a {
      width: 50%;
      float: left;
      text-align: center;
      border: 1px solid #FAD300;
      color: #9da2a4;
      line-height: 1;
      padding: 8px 0;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none; }
      .theme-settings-wrap .button-group > a.active {
        background: #FAD300;
        color: #fff; }
      .theme-settings-wrap .button-group > a:hover {
        text-decoration: none; }
      .theme-settings-wrap .button-group > a:first-child {
        -webkit-border-radius: 2px 0 0 2px;
                border-radius: 2px 0 0 2px; }
      .theme-settings-wrap .button-group > a:last-child {
        -webkit-border-radius: 0 2px 2px 0;
                border-radius: 0 2px 2px 0; }
      .theme-settings-wrap .button-group > a + a {
        border-left-width: 0; }
  .theme-settings .theme-blue {
    background: #5493E3; }
  .theme-settings .theme-teal {
    background: #00B19E; }
  .theme-settings .theme-violet {
    background: #9554D2; }
  .theme-settings .theme-pink {
    background: #FF70D2; }
  .theme-settings .theme-red {
    background: #fe525e; }
  .theme-settings .theme-orange {
    background: #FF7832; }
  .theme-settings .theme-yellow {
    background: #FAD300; }
  .theme-settings .theme-green {
    background: #89D011; }

@page {
  margin: 15mm 15mm 15mm 15mm; }

.show-print {
  display: none; }

@media print {
  .show-print {
    display: block; }
  .hide-print, .cv-slogan, .cv-main-nav,
  .cv-contact-nav, .cv-contact, .cv-contact-morph, .theme-settings {
    display: none; } }
